{
    "rabbitmq": {
        "user": "guest",
        "password": "24785699",
        "host": "192.168.1.150",
        "port": 5672
    },
    "data_collector": {
        "schedule_interval": 60,
        "stocks": [
            "AAPL", "GOOGL", "MSFT", "AMZN", "META", "TSLA", "NFLX", "NVDA", "ADBE", "INTC", 
            "AMD", "CSCO", "ORCL", "IBM", "BABA", "T", "VZ", "PYPL", "CRM", "SHOP"
        ]
    },
    "data_recorder": {
        "database": {
            "host": "localhost",
            "port": 5432,
            "user": "mscs_dba",
            "password": "24785699",
            "dbname": "stock_vision_db"
        }
    },
    "data_analyzer": {
        "analysis_interval": 300
    },
    "stock_server": {
        "host": "0.0.0.0",
        "port": 60001,
        "debug": true
    },
    "api_server": {
        "host": "0.0.0.0",
        "port": 60002,
        "debug": true
    }
}